# myspring

./: .gitignore
myspring_core/: pom.xml
myspring_core/src/main/java/cn/myspring/core/: BeanDefinition.java  ClassPathXmlApplicationContext.java  ResourcePatternResolver.java
myspring_core/src/main/resources/: log4j2.xml
myspring_core/src/test/java/cn/myspring/applicationcontext/: ClassPathApplicationContextTest.java
myspring_core/src/test/java/cn/myspring/applicationcontext/sample/: Example.java  ExampleA.java
myspring_core/src/test/resources/: bean.xml
mystring_test/: pom.xml
mystring_test/src/main/java/cn/mypro/doamin/: Customer.java
mystring_test/src/main/java/cn/mypro/service/: CustomerService.java
mystring_test/src/main/java/cn/mypro/service/impl/: CustomerServiceImpl.java
mystring_test/src/main/resources/: bean.xml  log4j2.xml
mystring_test/src/test/resources/: test.txt
springuse/: pom.xml
springuse/case1_basic_use/: pom.xml
springuse/case1_basic_use/src/main/java/cn/mypro/controller/: CustomerController.java
springuse/case1_basic_use/src/main/java/cn/mypro/dao/: CustomerDao.java
springuse/case1_basic_use/src/main/java/cn/mypro/dao/impl/: CustomerDaoImpl.java
springuse/case1_basic_use/src/main/java/cn/mypro/domain/: Customer.java
springuse/case1_basic_use/src/main/java/cn/mypro/service/impl/: CustomerServiceImpl.java
springuse/case1_basic_use/src/main/resources/: beans.xml
springuse/case1_basic_use/src/test/java/cn/mypro/controller/: CustomerControllerTest.java
springuse/case2_annotation/: pom.xml
springuse/case2_annotation/src/main/java/cn/mypro/: mainTest.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_createtype/controller/: CustomerController.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_createtype/dao/: CustomerDao.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_createtype/dao/impl/: CustomerDaoImpl.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_injection/autowired/demo1_default/: Animal.java  AutowiredDemo.java  Dog.java  SameButNotAnimal.java  Service.java  ServiceA.java  ServiceB.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_injection/autowired/demo2_confused_type/: ConfusedAutowired.java  Plan.java  PlanA.java  PlanB.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_injection/qualifier/: Desk.java  IKEADesk.java  QualifierDemo.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_injection/resource/demo1_default/: Coco.java  CocoName.java  CocoType.java  ResourceDefaultDemo.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_injection/value/: ValueDemo.java
springuse/case2_annotation/src/main/java/cn/mypro/annotation_scope/: ScopePrototypeDemo.java
springuse/case2_annotation/src/main/java/cn/mypro/service/: CustomerService.java
springuse/case2_annotation/src/main/java/cn/mypro/service/impl/: CustomerServiceImpl.java
springuse/case2_annotation/src/main/resources/: autowired_default_beans.xml  log4j2.xml  qualifier_beans.xml  resource_beans.xml  value_beans.xml
springuse/case3_xml_develop/: pom.xml
springuse/case3_xml_develop/src/main/java/cn/mypro/domain/: Customer.java
springuse/case3_xml_develop/src/main/resources/: beans.xml
springuse/case3_xml_develop/src/test/java/cn/mypro/controller/: CustomerControllerTest.java
springuse/case4_annotation_develop/: pom.xml
springuse/case4_annotation_develop/src/main/java/cn/mypro/config/: SpringConfiguration.java
springuse/case4_annotation_develop/src/main/java/cn/mypro/controller/: CustomerController.java
springuse/case4_annotation_develop/src/main/java/cn/mypro/dao/: CustomerDao.java
springuse/case4_annotation_develop/src/main/java/cn/mypro/domain/: Customer.java
springuse/case4_annotation_develop/src/main/java/cn/mypro/service/impl/: CustomerServiceImpl.java
springuse/case4_annotation_develop/src/test/java/cn/mypro/controller/: CustomerControllerTest.java
springuse/case5_optimized_annotation_develop/: pom.xml
springuse/case5_optimized_annotation_develop/src/main/java/cn/mypro/config/: DaoConfiguration.java  SpringConfiguration.java
springuse/case5_optimized_annotation_develop/src/main/java/cn/mypro/dao/impl/: CustomerDaoImpl.java
springuse/case5_optimized_annotation_develop/src/main/resources/: db.properties
springuse/case5_optimized_annotation_develop/src/test/java/cn/mypro/controller/: CustomerControllerTest.java
